<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Tracker</title>
    <link rel="stylesheet" href="./style/css/style.css" />
</head>

<body>
    <h1>Reservation Tracker</h1>
    <main>
        <section id="main-container">
            <div id="form">
                <h1>Reservation Form</h1>
                <form action="#">
                    <label for="names">Names:</label>
                    <input type="text" id="names" name="names" />

                    <label for="days">Days:</label>
                    <input type="number" id="days" name="days" />

                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" />
                </form>
                <div id="btn-container">
                    <button id="add-reservation">Add Reservation</button>
                    <button id="edit-reservation" disabled>Edit Reservation</button>
                </div>
            </div>
        </section>

        <div id="wrapper">
            <section id="history">
                <h2>Reservations:</h2>
                <button id="load-history">Load Reservations</button>
                <div id="list">
                    <!-- <div class="container">
              <h2>Kaloyan Petrov</h2>
              <h3>2025-08-01</h3>
              <h3 id="reservation_days">8</h3>
              <div class="buttons-container">
                <button class="change-btn">Change</button>
                <button class="delete-btn">Delete</button>
              </div>
            </div> -->
                </div>
            </section>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>