<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Step Challenge</title>
    <link rel="stylesheet" href="./style/css/style.css" />
</head>

<body>
    <h1>The Step Challenge</h1>
    <main>
        <div id="record-wrapper">
            <section id="records">
                <button id="load-records">Load Records</button>
                <ul id="list">
                    <li class="record">
                        <div class="info">
                            <p>Martin</p>
                            <p>11000</p>
                            <p>600</p>
                        </div>
                        <div class="btn-wrapper">
                            <button class="change-btn">Change</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <section id="form-section">
            <div id="form">
                <h1>Add Daily Record</h1>
                <form action="#">
                    <label for="p-name">Name:</label>
                    <input type="text" id="p-name" name="p-name" />

                    <label for="steps">Steps:</label>
                    <input type="number" id="steps" name="steps" />

                    <label for="calories">Calories:</label>
                    <input type="number" id="calories" name="calories" />
                </form>
                <div id="btn-container">
                    <button id="add-record">Add Record</button>
                    <button id="edit-record" disabled>Edit Record</button>
                </div>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>